<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/slick-theme.css">
  <link rel="stylesheet" href="css/uikit.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" type="image/x-icon" href="img/icon.png">
  
  <title>view Glozzom</title>
</head>
<body>
 <!-- Navigation -->
 <nav class="navbar navbar-dark navbar-expand-md"uk-sticky="top: 100; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
 	<div class="container">
 		<a class="navbar-brand" href="index.html">Glozzom</a>
 		<button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarNav">
 		<span class="navbar-toggler-icon"></span>
 </button>
 		<div id="navbarNav" class="collapse navbar-collapse">
 			<ul class="navbar-nav ml-auto">
 				<li class="nav-item ">
 					<a class="nav-link" href="index.html">Home</a>
 				</li>
 				<li class="nav-item active">
 					<a class="nav-link" href="about.html">About us</a>
 				</li>
 				<li class="nav-item">
 					<a class="nav-link" href="services.html">SERVICES</a>
 				</li>
 				<li class="nav-item">
 					<a class="nav-link" href="blog.html">BLOG</a>
 				</li>
 				<li class="nav-item">
 					<a class="nav-link" href="contact.html">CONTACT</a>
 				</li>
 			</ul>
 		</div>
 	</div>
</nav>
 
<!------about us page header-------->
<section id="page-header" class="text-center text-light">
  <div class="container">
    <div class="row">
      <div class="col pt-5">
        <h2>About Us</h2>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, saepe.</p>
      </div>
    </div>
  </div>
</section>

<!------what we do section-------->
<section id="about-info" class="py-5">
  <div class="container">
    <div class="row">
      <div class="col-md-6 align-self-center">
        <h3>What We Do</h3>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ex quaerat magnam obcaecati repellendus voluptatum quisquam architecto iure, aliquam labore.</p>

         <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ex quaerat magnam obcaecati repellendus voluptatum quisquam architecto iure, aliquam labore.</p>
      </div>
      <div class="col-md-6 text-center">
        <img src="img/image4.jpeg" class="img-fluid rounded-circle" alt="">
      </div>
    </div>
  </div>
</section>

<!-------icon boxes-------->
<section id="icon-boxes" class="py-5 text-center text-light">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="card bg-success">
          <div class="card-body">
            <i class="fa fa-envelope"></i>
            <h3>Lorem Ipsum</h3>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quasi magni placeat.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card bg-dark">
          <div class="card-body">
            <i class="fa fa-car"></i>
            <h3>Lorem Ipsum</h3>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quasi magni placeat.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card bg-primary">
          <div class="card-body">
            <i class="fa fa-play"></i>
            <h3>Lorem Ipsum</h3>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quasi magni placeat.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="row pt-0 pt-md-4">
      <div class="col-md-4">
        <div class="card bg-warning text-dark">
          <div class="card-body">
            <i class="fa fa-tree"></i>
            <h3>Lorem Ipsum</h3>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quasi magni placeat.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card bg-info">
          <div class="card-body">
            <i class="fa fa-cart-plus"></i>
            <h3>Lorem Ipsum</h3>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quasi magni placeat.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card bg-light text-dark">
          <div class="card-body">
            <i class="fa fa-youtube-square"></i>
            <h3>Lorem Ipsum</h3>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quasi magni placeat.</p>
          </div>
        </div>
      </div>
    </div>

  </div>
</section>

<!-------testimonial-->
<section id="testimonial" class="py-5 bg-light">
  <div class="container">
    <div class="row text-center">
      <div class="col">
        <h2>Testimonial</h2>
      </div>
    </div>
    <div class="row mt-3 mx-2">
      <div class="col">
        
          <div class="slider">
            <div>
              <blockquote class="blockquote">
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia eveniet ipsam ad incidunt et voluptatum?</p>
                 <footer class="blockquote-footer">
                nusrat from <a href="https://www.youtube.com/channel/UCnYT96dqOR3bOGALaRg73gg?view_as=subscriber">Nusrat Creativity</a>
              </footer>
              </blockquote>
             
            </div>

            <div>
              <blockquote class="blockquote">
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia eveniet ipsam ad incidunt et voluptatum?</p>
                 <footer class="blockquote-footer">
                nishat from <a href="https://www.youtube.com/channel/UCnYT96dqOR3bOGALaRg73gg?view_as=subscriber">Nusrat Creativity</a>
              </footer>
              </blockquote>
             
            </div>

          </div>
        
      </div>
    </div>
  </div>
</section>

			<!------copyright------>
<section id="copyright" class="text-center py-3 text-light">
	<div class="container">
		<div class="row">
			<div class="col">
				<p class="lead mb-0">Copyright 2018 &copy; Glozzom</p>
			</div>
		</div>
	</div>
</section>

<!----JS SCRIPT--->
 <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/uikit.min.js"></script>
  <script src="js/uikit-icons.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>
 
</body>
</html>