<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/slick-theme.css">
  <link rel="stylesheet" href="css/uikit.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" type="image/x-icon" href="img/icon.png">
  
  <title>view Glozzom</title>
</head>
<body>
 <!-- Navigation -->
 <nav class="navbar navbar-dark navbar-expand-md"uk-sticky="top: 100; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
 	<div class="container">
 		<a class="navbar-brand" href="index.html">Glozzom</a>
 		<button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarNav">
 		<span class="navbar-toggler-icon"></span>
 </button>
 		<div id="navbarNav" class="collapse navbar-collapse">
 			<ul class="navbar-nav ml-auto">
 				<li class="nav-item ">
 					<a class="nav-link" href="index.html">Home</a>
 				</li>
 				<li class="nav-item">
 					<a class="nav-link" href="about.html">About us</a>
 				</li>
 				<li class="nav-item">
 					<a class="nav-link" href="services.html">SERVICES</a>
 				</li>
 				<li class="nav-item active">
 					<a class="nav-link" href="blog.html">BLOG</a>
 				</li>
 				<li class="nav-item">
 					<a class="nav-link" href="contact.html">CONTACT</a>
 				</li>
 			</ul>
 		</div>
 	</div>
</nav>
 
<!------services page header-------->
<section id="blog-page-header" class="text-center text-light">
  <div class="container">
    <div class="row">
      <div class="col pt-5">
        <h2>Blog</h2>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, saepe.</p>
      </div>
    </div>
  </div>
</section>

<!-----blog section--->
<section id="blog" class="py-5">
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="card-columns">
          <div class="card">
            <img src="img/image6.jpg" class="img-fluid card-img-top" alt="">
            <div class="card-body">
              <div class="card-title">
                <h4>Paediatric cardiac care in Bangladesh: what you need to know</h4>
                <small class="text-muted">Written by Nusrat</small>
                <hr>
                <p class="lead">Like other developing countries, Bangladesh is facing a multitude of health problems. Paediatric heart problem is one of...</p>
                <a href="#" class="btn btn-block btn-dark">Read More</a>
              </div>
            </div>
          </div>
           <div class="card">
            <img src="img/image7.jpg" class="img-fluid card-img-top" alt="">
            <div class="card-body">
              <div class="card-title">
                <h4>‘Homelands’ creates a buzz in UK..................An exclusive art</h4>
                <small class="text-muted">Written by Nusrat</small>
                <hr>
                <p class="lead">An exclusive art exhibition titled, Homelands: Art from Bangladesh, India and Pakistan, showcasing works by 11...</p>
                <a href="#" class="btn btn-block btn-dark">Read More</a>
              </div>
            </div>
          </div>
           <div class="card">
            <img src="img/image8.jpg" class="img-fluid card-img-top" alt="">
            <div class="card-body">
              <div class="card-title">
                <h4>Matin, Ibrahim see Bangladesh through to semis</h4>
                <small class="text-muted">Written by Nusrat</small>
                <hr>
                <p class="lead">Matin Mia scored a brace before Mohammad Ibrahim added a third as Bangladesh cruised into the semifinals of the...</p>
                <a href="#" class="btn btn-block btn-dark">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
             

      <!------copyright------>
<section id="copyright" class="text-center py-3 text-light">
	<div class="container">
		<div class="row">
			<div class="col">
				<p class="lead mb-0">Copyright 2018 &copy; Glozzom</p>
			</div>
		</div>
	</div>
</section>

<!----JS SCRIPT--->
 <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/uikit.min.js"></script>
  <script src="js/uikit-icons.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>
 
</body>
</html>