<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/slick-theme.css">
  <link rel="stylesheet" href="css/uikit.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" type="image/x-icon" href="img/icon.png">
  
  <title>view Glozzom</title>
</head>
<body>
 <!-- Navigation -->
 <nav class="navbar navbar-dark navbar-expand-md"uk-sticky="top: 100; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
 	<div class="container">
 		<a class="navbar-brand" href="index.html">Glozzom</a>
 		<button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarNav">
 		<span class="navbar-toggler-icon"></span>
 </button>
 		<div id="navbarNav" class="collapse navbar-collapse">
 			<ul class="navbar-nav ml-auto">
 				<li class="nav-item ">
 					<a class="nav-link" href="index.html">Home</a>
 				</li>
 				<li class="nav-item">
 					<a class="nav-link" href="about.html">About us</a>
 				</li>
 				<li class="nav-item">
 					<a class="nav-link" href="services.html">SERVICES</a>
 				</li>
 				<li class="nav-item">
 					<a class="nav-link" href="blog.html">BLOG</a>
 				</li>
 				<li class="nav-item active">
 					<a class="nav-link" href="contact.html">CONTACT</a>
 				</li>
 			</ul>
 		</div>
 	</div>
</nav>
 
<!------services page header-------->
<section id="blog-page-header" class="text-center text-light">
  <div class="container">
    <div class="row">
      <div class="col pt-5">
        <h2>Contact Us</h2>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, saepe.</p>
      </div>
    </div>
  </div>
</section>

<!-----contact section-------->
<section id="contact" class="py-5">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <div class="card">
          <div class="card-body">
            <h4 class="text-center">Please fill out this form to contact us</h4>
            <div class="row mt-4">
              <div class="col-md-6">
                <div class="form-group">
                  <input type="text" placeholder="Last name" class="form-control">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <input type="Email" placeholder="Email" class="form-control">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <input type="text" placeholder="First name" class="form-control">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <input type="text" placeholder="Phone Number" class="form-control">
                </div>
              </div>
              <div class="col-md-12">
                <div class="form-group">
                <textarea cols="30" rows="5" placeholder="Message"  class="form-control"></textarea>
                </div>
              </div>
              <div class="col-md-12">
                <input type="submit" class="btn btn-block btn-dark" value="send">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h4>Get In Touch</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, consequuntur.</p>
            <h4>Address</h4>
            <p>House #100, Uttara, Dhaka</p>
            <h4>Email</h4>
            <p>test@gmail.com</p>
            <h4>Phone</h4>
            <p class="mb-2">+434 3434 3433</p>
            <p>+434 3434 3433</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>




<!------copyright------>
<section id="copyright" class="text-center py-3 text-light">
	<div class="container">
		<div class="row">
			<div class="col">
				<p class="lead mb-0">Copyright 2018 &copy; Glozzom</p>
			</div>
		</div>
	</div>
</section>

<!----JS SCRIPT--->
 <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/uikit.min.js"></script>
  <script src="js/uikit-icons.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>
 
</body>
</html>