<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/uikit.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" type="image/x-icon" href="img/icon.png">
  
  <title>view Glozzom</title>
</head>
<body>
 <!-- Navigation -->
 <nav class="navbar navbar-dark navbar-expand-md"uk-sticky="top: 100; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
 	<div class="container">
 		<a class="navbar-brand" href="index.html">Glozzom</a>
 		<button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarNav">
 		<span class="navbar-toggler-icon"></span>
 </button>
 		<div id="navbarNav" class="collapse navbar-collapse">
 			<ul class="navbar-nav ml-auto">
 				<li class="nav-item active">
 					<a class="nav-link" href="index.html">Home</a>
 				</li>
 				<li class="nav-item">
 					<a class="nav-link" href="about.html">About us</a>
 				</li>
 				<li class="nav-item">
 					<a class="nav-link" href="services.html">SERVICES</a>
 				</li>
 				<li class="
 				nav-item">
 					<a class="nav-link" href="blog.html">BLOG</a>
 				</li>
 				<li class="nav-item">
 					<a class="nav-link" href="contact.html">CONTACT</a>
 				</li>
 			</ul>
 		</div>
 	</div>
</nav>
 

<!-- CAROUSEL SLIDER -->
<section id="showcase" class="bg-dark">
	<div id="mycarousel" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-slide-to="0" data-target="#mycarousel" class="active"></li>
			<li data-slide-to="1" data-target="#mycarousel"></li>
			<li data-slide-to="2" data-target="#mycarousel"></li>
		</ol>
		<div class="carousel-inner">
			<div class="carousel-item carousel-img-1 active">
				<div class="container">
					<div class="carousel-caption mb-3 pb-3 mb--sm-5 pb-sm-5">
						<h2 class="display-4">Heading One</h2>
						<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit fugiat nesciunt, officia in velit amet, ratione commodi quibusdam aperiam mollitia!</p>
						<a href="" class="btn btn-danger">Learn More</a>

					</div>
				</div>
			</div>

						<div class="carousel-item carousel-img-2">
				<div class="container">
					<div class="carousel-caption mb-3 pb-3 mb--sm-5 pb-sm-5 text-right">
						<h2 class="display-4">Heading Two</h2>
						<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit fugiat nesciunt, officia in velit amet, ratione commodi quibusdam aperiam mollitia!</p>
						<a href="" class="btn btn-warning">Learn More</a>

					</div>
				</div>
			</div>


						<div class="carousel-item carousel-img-3">
				<div class="container">
					<div class="carousel-caption mb-3 pb-3 mb--sm-5 pb-sm-5 text-left">
						<h2 class="display-4">Heading Three</h2>
						<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit fugiat nesciunt, officia in velit amet, ratione commodi quibusdam aperiam mollitia!</p>
						<a href="" class="btn btn-primary">Learn More</a>

					</div>
				</div>
			</div>

		</div>
		<a href="#mycarousel" class="carousel-control-prev" data-slide="prev">
			<span class="carousel-control-prev-icon"></span>
		</a>
		<a href="#mycarousel" class="carousel-control-next" data-slide="next">
			<span class="carousel-control-next-icon"></span>
		</a>
	</div>
</section>


<!----HOME ICON------->
<section id="homeicon" class="py-5 text-center">
	<div class="container">
		<div class="row">
			<div class="col-md-4 my-2">
				<i class="fa fa-gears"></i>
				<h3 class="my-2">Turning Gears</h3>
				<p class="lead mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, totam accusamus veritatis fugiat animi pariatur.

</p>
			</div>
			<div class="col-md-4 my-2">
				<i class="fa fa-cloud"></i>
				<h3 class="my-2">Sending Data</h3>
				<p class="lead mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, totam accusamus veritatis fugiat animi pariatur.

</p>
			</div>
			<div class="col-md-4 my-2">
				<i class="fa fa-cart-plus"></i>
				<h3 class="my-2">Making Money</h3>
				<p class="lead mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, totam accusamus veritatis fugiat animi pariatur.</p>
			</div>
		</div>
	</div>
	
</section>


<!----HOME - GET STARTED------>
<section id="getstarted" class="py-5 text-light text-center">
	<div class="dark-overlay">
		<div class="container">
			<div class="row">
				<div class="col mt-5 pt-4">
					<h3>Are You Ready To Get Started?</h3>
					<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem quaerat voluptatem laboriosam vero recusandae repellendus? Impedit iure est sit voluptatum blanditiis cum sequi laudantium quod dicta, obcaecati!</p>
				</div>
			</div>
		</div>
	</div>
</section>


<!----HOME -INFO SECTION---->
<section id="homeinfo" class="py-5">
	<div class="container">
		<div class="row">
			<div class="col-md-6 align-self-center">
				<h3>Lorem Ipsum Dolor Sit</h3>
				<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque dignissimos recusandae nobis reiciendis voluptatem quae iusto, fugiat itaque iste explicabo.</p>
				<a class="btn btn-outline-dark" href="#">Read More</a>
			</div>
			<div class="col-md-6 mt-sm-3 mt-3 mt-md-0">
				<img src="img/pc.jpeg" class="img-fluid rounded" alt="pc">
			</div>
		</div>
	</div>
</section>


<!----HOME -VIDEO SECTION---->
<section id="home-video" class="text-center text-light">
	<div class="dark-overlay">
		<div class="container">
			<div class="row">
				<div class="col mt-5 pt-4">
					<div uk-lightbox>
						<a href="https://youtu.be/--_BnyrWBTI">
							<i class="fa fa-play"></i>
						</a>
					</div>
					<h2 class="mt-3">Bootstrap 4 Crash Course</h2>
				</div>
			</div>
		</div>
	</div>
</section>



<!-----------PHOTO GALLERY------->
<section id="gallery" class="py-5" uk-lightbox>
	<div class="container">
		<div class="row text-center mb-3">
			<div class="col">
				<h2>Photo Gallery</h2>
				<p class="lead">Check out our photos</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<div>
					<a href="img/image1.jpeg">
					<img src="img/image1.jpeg" alt="img" class="img-fluid"></a>
				</div>
			</div>
			<div class="col-md-4">
				<div>
					<a href="img/image2.jpeg">
					<img src="img/image2.jpeg" alt="img" class="img-fluid"></a>
				</div>
			</div>
			<div class="col-md-4">
				<div>
					<a href="img/image3.jpeg">
					<img src="img/image3.jpeg" alt="img" class="img-fluid"></a>
				</div>
			</div>
		</div>

			<div class="row pt-0 pt-md-4">
			<div class="col-md-4">
				<div>
					<a href="img/image4.jpeg">
					<img src="img/image4.jpeg" alt="img" class="img-fluid"></a>
				</div>
			</div>
			<div class="col-md-4">
				<div>
					<a href="img/image5.jpeg">
					<img src="img/image5.jpeg" alt="img" class="img-fluid"></a>
				</div>
			</div>
			<div class="col-md-4">
				<div>
					<a href="img/image6.jpeg">
					<img src="img/image6.jpeg" alt="img" class="img-fluid"></a>
				</div>
			</div>
		</div>
	</div>
</section>

<!-----Newsletter---->
<section id="newsletter" class="py-5 bg-dark text-light text-center">
	<div class="container">
		<div class="row">
			<div class="col">
				<h2>Signup For Our Newsletter</h2>
				<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis magnam similique esse assumenda quasi repellendus illum perferendis quos aliquid possimus.</p>
				<form action="#" method="post" class="form-inline justify-content-center">
					<label class="sr-only" for="name">Name</label>
					<input type="text" placeholder="Enter-name" name="" class="form-control m-2 ">
					<label class="sr-only" for="Email">Email</label>
					<input type="Email" placeholder="Enter-email" name="" class="form-control m-2 ">
					<input type="submit" class="btn btn-primary m-2 " value="Subscribe">
				</form>
			</div>
		</div>
	</div>
</section>

<!------copyright------>
<section id="copyright" class="text-center py-3 text-light">
	<div class="container">
		<div class="row">
			<div class="col">
				<p class="lead mb-0">Copyright 2018 &copy; Glozzom</p>
			</div>
		</div>
	</div>
</section>

<!----JS SCRIPT--->
 <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/uikit.min.js"></script>
  <script src="js/uikit-icons.js"></script>
 
</body>
</html>