<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/slick-theme.css">
  <link rel="stylesheet" href="css/uikit.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" type="image/x-icon" href="img/icon.png">
  
  <title>view Glozzom</title>
</head>
<body>
 <!-- Navigation -->
 <nav class="navbar navbar-dark navbar-expand-md"uk-sticky="top: 100; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
 	<div class="container">
 		<a class="navbar-brand" href="index.html">Glozzom</a>
 		<button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarNav">
 		<span class="navbar-toggler-icon"></span>
 </button>
 		<div id="navbarNav" class="collapse navbar-collapse">
 			<ul class="navbar-nav ml-auto">
 				<li class="nav-item ">
 					<a class="nav-link" href="index.html">Home</a>
 				</li>
 				<li class="nav-item">
 					<a class="nav-link" href="about.html">About us</a>
 				</li>
 				<li class="nav-item active">
 					<a class="nav-link" href="services.html">SERVICES</a>
 				</li>
 				<li class="nav-item">
 					<a class="nav-link" href="blog.html">BLOG</a>
 				</li>
 				<li class="nav-item">
 					<a class="nav-link" href="contact.html">CONTACT</a>
 				</li>
 			</ul>
 		</div>
 	</div>
</nav>
 
<!------services page header-------->
<section id="services-page-header" class="text-center text-light">
  <div class="container">
    <div class="row">
      <div class="col pt-5">
        <h2>Services</h2>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, saepe.</p>
      </div>
    </div>
  </div>
</section>

<!------price table------->
<section id="price-table" class="py-5">
  <div class="container">
    <div class="row">
      <div class="col-md-4 my-2">
        <div class="card text-center">
          <div class="card-header">
            <h3>Service Plan One</h3>
          </div>
          <div class="card-body">
            <div class="card-title">
              <h3>$59.99/Month</h3>
            </div>
            <div class="card-text lead mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
            <ul class="list-group ">
              <li class="list-group-item">
                <i class="fa fa-check"></i> Feature One
              </li>
              <li class="list-group-item">
                <i class="fa fa-check"></i> Feature two
              </li>
              <li class="list-group-item">
                <i class="fa fa-check"></i> Feature three
              </li>
              <li class="list-group-item">
                <i class="fa fa-check"></i> Feature four
              </li>
              <li class="list-group-item">
                <i class="fa fa-check"></i> Feature five
              </li>
            </ul>
            <a href="#" class="btn btn-block btn-primary mt-2">order now</a>
          </div>
          <div class="card-footer">
            <p class="text-muted mb-0">1 Year Plan</p>
          </div>
        </div>
      </div>

      <div class="col-md-4 my-2">
        <div class="card text-center">
          <div class="card-header">
            <h3>Service Plan Two</h3>
          </div>
          <div class="card-body">
            <div class="card-title">
              <h3>$59.99/Month</h3>
            </div>
            <div class="card-text lead mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
            <ul class="list-group ">
              <li class="list-group-item">
                <i class="fa fa-check"></i> Feature One
              </li>
              <li class="list-group-item">
                <i class="fa fa-check"></i> Feature two
              </li>
              <li class="list-group-item">
                <i class="fa fa-check"></i> Feature three
              </li>
              <li class="list-group-item">
                <i class="fa fa-check"></i> Feature four
              </li>
              <li class="list-group-item">
                <i class="fa fa-check"></i> Feature five
              </li>
            </ul>
            <a href="#" class="btn btn-block btn-primary mt-2">order now</a>
          </div>
          <div class="card-footer">
            <p class="text-muted mb-0">1 Year Plan</p>
          </div>
        </div>
      </div>

      <div class="col-md-4 my-2">
        <div class="card text-center">
          <div class="card-header">
            <h3>Service Plan Three</h3>
          </div>
          <div class="card-body">
            <div class="card-title">
              <h3>$59.99/Month</h3>
            </div>
            <div class="card-text lead mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
            <ul class="list-group ">
              <li class="list-group-item">
                <i class="fa fa-check"></i> Feature One
              </li>
              <li class="list-group-item">
                <i class="fa fa-check"></i> Feature two
              </li>
              <li class="list-group-item">
                <i class="fa fa-check"></i> Feature three
              </li>
              <li class="list-group-item">
                <i class="fa fa-check"></i> Feature four
              </li>
              <li class="list-group-item">
                <i class="fa fa-check"></i> Feature five
              </li>
            </ul>
            <a href="#" class="btn btn-block btn-primary mt-2">order now</a>
          </div>
          <div class="card-footer">
            <p class="text-muted mb-0">1 Year Plan</p>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>

<!-----FAQ Section------>
<section id="accordion" class="py-5 bg-dark ">
  <div class="container">
    <div class="row text-center text-light">
      <div class="col">
        <h2>Frequently Asked Questions</h2>
      </div>
      </div>
       <div class="row mt-5">
        <div class="col-md-6">
          <div class="card bg-light text-dark my-2">
            <div class="card-header" id="headingone">
             <h5 class="mb-0">
               <a href="#collapseOne" class="text-dark" data-toggle="collapse">Question One</a>
             </h5>
            </div>
            <div id="collapseOne" class="collapse p-3" data-parent="#accordion">
              <p class="lead mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum adipisci incidunt obcaecati, quod at aut.</p>
            </div>
          </div>
           <div class="card bg-light text-dark my-2">
            <div class="card-header" id="headingTwo">
             <h5 class="mb-0">
               <a href="#collapseTwo" class="text-dark" data-toggle="collapse">Question Two</a>
             </h5>
            </div>
            </div>
            <div id="collapseTwo" class="collapse p-3"data-parent="#accordion">
              <p class="lead mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum adipisci incidunt obcaecati, quod at aut.</p>
            </div>
          </div>
            <div class="card bg-light text-dark my-2">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
               <a href="#collapseThree" class="text-dark" data-toggle="collapse">Question Three</a>
             </h5>
            </div>
            </div>
            <div id="collapseThree" class="collapse p-3" data-parent="#accordion">
              <p class="lead mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum adipisci incidunt obcaecati, quod at aut.</p>
            </div>
          </div>
        </div>
         <div class="col-md-6">
          <div class="card bg-light text-dark my-2">
            <div class="card-header" id="headingFour">
             <h5 class="mb-0">
               <a href="#collapseFour" class="text-dark" data-toggle="collapse">Question Four</a>
             </h5>
            </div>
            </div>
            <div id="collapseFour" class="collapse p-3" data-parent="#accordion">
              <p class="lead mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum adipisci incidunt obcaecati, quod at aut.</p>
            </div>
          </div>
           <div class="card bg-light text-dark my-2">
            <div class="card-header" id="headingFive">
              <h5 class="mb-0">
               <a href="#collapseFive" class="text-dark" data-toggle="collapse">Question Five</a>
             </h5>
            </div>
            </div>
            <div id="collapseFive" class="collapse p-3" data-parent="#accordion">
              <p class="lead mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum adipisci incidunt obcaecati, quod at aut.</p>
            </div>
          </div>
            <div class="card bg-light text-dark my-2">
            <div class="card-header" id="headingSix">
             <h5 class="mb-0">
               <a href="#collapseSix" class="text-dark" data-toggle="collapse">Question Six</a>
             </h5>
            </div>
            </div>
            <div id="collapseSix" class="collapse p-3" data-parent="#accordion">
              <p class="lead mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum adipisci incidunt obcaecati, quod at aut.</p>
            </div>
          </div>
        </div>
      </div>
  </div>
</section>
    
			


      <!------copyright------>
<section id="copyright" class="text-center py-3 text-light">
	<div class="container">
		<div class="row">
			<div class="col">
				<p class="lead mb-0">Copyright 2018 &copy; Glozzom</p>
			</div>
		</div>
	</div>
</section>

<!-----------finding wrong faq---------->


<!----JS SCRIPT--->
 <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/uikit.min.js"></script>
  <script src="js/uikit-icons.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>
 
</body>
</html>